install.packages("ggplot2")
plot(1:50)
library(ggplot2)
ggplot()
mpg
ggplot(mpg) +
aes(x = displ, y = hwy) +
geom_point()
ggplot(mpg) +
aes(x = displ, y = hwy) +
geom_line()
ggplot(mpg) +
aes(x = displ, y = hwy) +
geom_col()
ggplot(mpg) +
aes(x = displ, y = hwy) +
geom_point() +
geom_line()
ggplot(mpg) +
aes(x = displ, y = hwy) +
geom_point() +
geom_smooth()
?geom_smooth
ggplot(mpg) +
aes(x = displ, y = hwy) +
geom_point() +
geom_smooth(method = lm, se = False)
ggplot(mpg) +
aes(x = displ, y = hwy) +
geom_point() +
geom_smooth(method = lm, se = FALSE)
url <- "https://bioboot.github.io/bimm143_S20/class-material/up_down_expression.txt"
genes <- read.delim(url)
head(genes)
url <- "https://bioboot.github.io/bimm143_S20/class-material/up_down_expression.txt"
genes <- read.delim(url)
head(genes)
nrow(gene)
url <- "https://bioboot.github.io/bimm143_S20/class-material/up_down_expression.txt"
genes <- read.delim(url)
head(genes)
nrow(genes$Gene)
url <- "https://bioboot.github.io/bimm143_S20/class-material/up_down_expression.txt"
genes <- read.delim(url)
head(genes)
nrow(Gene)
?nrow
url <- "https://bioboot.github.io/bimm143_S20/class-material/up_down_expression.txt"
genes <- read.delim(url)
head(genes)
nrow(genes)
url <- "https://bioboot.github.io/bimm143_S20/class-material/up_down_expression.txt"
genes <- read.delim(url)
head(genes)
nrow(genes)
colnames(genes)
url <- "https://bioboot.github.io/bimm143_S20/class-material/up_down_expression.txt"
genes <- read.delim(url)
head(genes)
nrow(genes)
colnames(genes)
ncol(genes)
table(genes$State)
url <- "https://bioboot.github.io/bimm143_S20/class-material/up_down_expression.txt"
genes <- read.delim(url)
head(genes)
nrow(genes)
colnames(genes)
ncol(genes)
table(genes$State)
127/5196
p <- ggplot(genes) +
aes(x=Condition1, y=Condition2, col=State) +
geom_point()
p
p <- ggplot(genes) +
aes(x=Condition1, y=Condition2, col=State) +
geom_point()
p
p + scale_colour_manual( values=c("blue","gray","red") )
p <- ggplot(genes) +
aes(x=Condition1, y=Condition2, col=State) +
geom_point()
p
p + scale_colour_manual( values=c("blue","gray","red") )
p + scale_colour_manual(values=c("blue","gray","red")) +
labs(title="Gene Expresion Changes Upon Drug Treatment",
x="Control (no drug) ",
y="Drug Treatment")
install.packages("dplyr")
